<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articleIcon"
        android:enabled="true"
        android:title="Article"
        android:icon="@drawable/baseline_article_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookIcon"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Book"
        app:showAsAction="never" />
</menu>